# Plant-Vita

./: .env.example  .gitignore  .gitmodules  README.md  _config.yml  docker-compose.yaml  index.md  main.py  package-lock.json  pipeline.py  plantvita.code-workspace  requirements.txt
.devcontainer/: devcontainer.json
.devcontainer/backend/: devcontainer.json
.devcontainer/frontend/: devcontainer.json
ML_processing_service/: model_arch.py
_includes/: nav.html
assets/css/: style.css
backend/: DockerFile  README.md  auth.py  getDataOnPort.py  main.py  models.py  requirements.txt  schemas.py  vision_client.py
backend/.devcontainer/: devcontainer.json
embedded/: README.md
embedded/cam_sketch/: cam_sketch.ino  config.h
embedded/main_sketch/: TFTScreen.h  config.h  deviceFunctions.h  httpEndpoints.h  images.cpp  imagesArrays.h  main_sketch.ino  preferencesConfig.h
frontend/: .gitignore  DockerFile  README.md  next.config.js  package-lock.json  package.json
frontend/app/: layout.jsx  page.jsx
frontend/app/add-plant/: page.jsx
frontend/app/api/auth/[...nextauth]/: route.js
frontend/app/api/auth/register/: route.js
frontend/app/api/login/: route.js
frontend/components/: AddPlantPage.jsx  PlantDashboard.jsx  PlantVitaHome.jsx
frontend/components/ui/: button.jsx  card.jsx
frontend/lib/: api.js  db.js
frontend/public/: sensor_data.json
mobile/: .gitignore  README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/plantvita/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/main/plantvita/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/plantvita/: MainActivity.kt
mobile/app/src/main/java/com/main/plantvita/: MainActivity.kt
mobile/app/src/main/java/com/main/plantvita/data/: ApiModels.kt  ApiService.kt  AppNavigation.kt  AuthModels.kt  BackendService.kt  BindToWifi.kt  ESP32Service.kt  HealthCheckWorker.kt  RetrofitClient.kt  SessionManager.kt  TokenManager.kt  getWifiIp.kt
mobile/app/src/main/java/com/main/plantvita/navigation/: AppNavigation.kt  Routes.kt
mobile/app/src/main/java/com/main/plantvita/network/: BindToWifiNetwork.kt  GetWifiIp.kt  RetrofitClient.kt
mobile/app/src/main/java/com/main/plantvita/screen/: AddDeviceScreen.kt  AuthScreen.kt  DashboardScreen.kt  HomeScreen.kt  PlantDetailScreen.kt  PlantSetupScreen.kt  ProfileScreen.kt
mobile/app/src/main/java/com/main/plantvita/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/main/plantvita/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PlantDetailViewModel.kt  PlantSetupViewModel.kt  ProvisioningModel.kt
mobile/app/src/main/res/drawable/: logo.xml  namelogo.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/example/plantvita/: ExampleUnitTest.kt
mobile/app/src/test/java/com/main/plantvita/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
