{
  "folders": [
    {
      "name": "Backend (FastAPI)",
      "path": "backend",
    },
    {
      "name": "Frontend (Next.js)",
      "path": "frontend",
    },
    {
      "name": "Processing Service (FastAPI)",
      "path": "processing_service",
    },
    {
      "name": "Root Config",
      "path": ".",
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.analysis.extraPaths": ["./backend"],
    "files.exclude": {
      "backend": false,
      "frontend": false,
      "processing_service": false,
    },
  },
  "remote.containers.configs": {
    "backend": ".devcontainer/backend/devcontainer.json",
    "frontend": ".devcontainer/frontend/devcontainer.json",
  },
}
